<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | 3-column preview card component</title>

</head>

<body>

  <main>
    <div class="container">
      <section class="card sedans">
        <div class="card-container">
          <img src="images/icon-sedans.svg" />
          <h2>Sedans</h2>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
            or on your next road trip.</p>


        </div>
        <a>Learn More</a>
      </section>


      <section class="card suvs">
        <div class="card-container">
          <img src="images/icon-suvs.svg" />
          <h2>SUVs</h2>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
            and off-road adventures.</p>


        </div>
        <a>Learn More</a>
      </section>

      <section class="card luxury">
        <div class="card-container">
          <img src="images/icon-luxury.svg" />
          <h2>Luxury</h2>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
            rental and arrive in style.</p>


        </div>
        <a>Learn More</a>
      </section>
    </div>
  </main>

</body>

</html>